Event


 CREATE 
Resourse POST /api/Event
Request: 
{
    "name": "best future development",
    "start_date": "2014-12-01 17:00:00",
    "end_date": "2014-12-03 19:00:00"
}
Response: 
{
    "name": "best future development",
    "start_date": "2014-12-01 17:00:00",
    "end_date": "2014-12-03 19:00:00",
    "creator": "3",
    "created": {
        "expression": "CURRENT_TIMESTAMP",
        "params": [

        ]
    },
    "id": "2",
    "is_active": 1
}

 
 LIST 
Resourse GET /api/Event
FILTER   name
Response: 
[
    {
        "id": "1",
        "name": "best future development",
        "start_date": null,
        "end_date": "2014-12-03 19:00:00",
        "created": "2014-11-07 12:56:47",
        "creator": "0",
        "is_active": "1"
    },
    {
        "id": "2",
        "name": "best future development",
        "start_date": "2014-12-01 17:00:00",
        "end_date": "2014-12-03 19:00:00",
        "created": "2014-11-07 12:56:50",
        "creator": "3",
        "is_active": "1"
    }
]

 
 VIEW 
Resourse GET /api/Event/{id}
Response: 
{
    "id": "2",
    "name": "best future development",
    "start_date": "2014-12-01 17:00:00",
    "end_date": "2014-12-03 19:00:00",
    "created": "2014-11-07 12:56:50",
    "creator": "3",
    "is_active": "1"
}


 UPDATE 
Resourse PUT /api/Event/{id}
Request: 
{
    "name": "best future development",
    "start_date": "2014-12-01 17:00:00",
    "end_date": "2014-12-03 19:00:00"
}
Response: 
{
    "id": "2",
    "name": "best future development",
    "start_date": "2014-12-01 17:00:00",
    "end_date": "2014-12-03 19:00:00",
    "created": "2014-11-07 12:56:50",
    "creator": "3",
    "is_active": "1"
}

 
 DELETE 
Resourse DELETE /api/Event/{id}
Response: 
{
    "error": 0
}
