Event


 CREATE 
Resourse POST /api/Event
Request: 
{
    "name": "best future development",
    "stat_date": "2014-12-01 17:00:00",
    "end_date": "2014-12-03 19:00:00"
}
Response: 
{
    "name": "best future development",
    "end_date": "2014-12-03 19:00:00",
    "created": {
        "expression": "CURRENT_TIMESTAMP",
        "params": [

        ]
    },
    "id": "12",
    "start_date": null
}

 
 LIST 
Resourse GET /api/Event
FILTER   name
Response: 
[
    {
        "id": "1",
        "name": "47 hours",
        "start_date": null,
        "end_date": null,
        "created": "2014-04-12 08:30:09"
    },
    {
        "id": "2",
        "name": "47 hours",
        "start_date": null,
        "end_date": null,
        "created": "2014-04-12 09:52:24"
    },
    {
        "id": "3",
        "name": "best future development",
        "start_date": null,
        "end_date": "2014-12-03 19:00:00",
        "created": "2014-10-26 19:52:33"
    },
    {
        "id": "4",
        "name": "best future development",
        "start_date": null,
        "end_date": "2014-12-03 19:00:00",
        "created": "2014-10-26 20:01:17"
    },
    {
        "id": "5",
        "name": "best future development",
        "start_date": null,
        "end_date": "2014-12-03 19:00:00",
        "created": "2014-10-26 20:03:48"
    },
    {
        "id": "6",
        "name": "best future development",
        "start_date": null,
        "end_date": "2014-12-03 19:00:00",
        "created": "2014-10-26 20:04:42"
    },
    {
        "id": "7",
        "name": "best future development",
        "start_date": null,
        "end_date": "2014-12-03 19:00:00",
        "created": "2014-10-26 20:05:45"
    },
    {
        "id": "12",
        "name": "best future development",
        "start_date": null,
        "end_date": "2014-12-03 19:00:00",
        "created": "2014-10-26 20:21:27"
    }
]

 
 VIEW 
Resourse GET /api/Event/{id}
Response: 
{
    "id": "12",
    "name": "best future development",
    "start_date": null,
    "end_date": "2014-12-03 19:00:00",
    "created": "2014-10-26 20:21:27"
}


 UPDATE 
Resourse PUT /api/Event/{id}
Request: 
{
    "name": "best future development",
    "stat_date": "2014-12-01 17:00:00",
    "end_date": "2014-12-03 19:00:00"
}
Response: 
{
    "id": "12",
    "name": "best future development",
    "start_date": null,
    "end_date": "2014-12-03 19:00:00",
    "created": "2014-10-26 20:21:27"
}

 
 DELETE 
Resourse DELETE /api/Event/{id}
Response: 
{
    "error": 0
}
