Expert


 CREATE 
Resourse POST /api/Expert
Request: 
{
    "full_name": "Elon Mask",
    "phone": "79054447777"
}
Response: 
{
    "type": "expert",
    "full_name": "Elon Mask",
    "phone": "79054447777",
    "created": {
        "expression": "CURRENT_TIMESTAMP",
        "params": [

        ]
    },
    "login": "79054447777",
    "id": "2",
    "number": null,
    "email": null,
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "password": null,
    "salt": null
}

 
 LIST 
Resourse GET /api/Expert
FILTER   full_name
Response: 
[
    {
        "id": "2",
        "full_name": "Elon Mask",
        "number": null,
        "email": null,
        "phone": "79054447777",
        "created": "2014-10-27 00:35:56",
        "git_nickname": null,
        "vk_link": null,
        "active_event": null,
        "vk_token": null,
        "login": "79054447777",
        "password": null,
        "type": "expert",
        "salt": null
    }
]

 
 VIEW 
Resourse GET /api/Expert/{id}
Response: 
{
    "id": "2",
    "full_name": "Elon Mask",
    "number": null,
    "email": null,
    "phone": "79054447777",
    "created": "2014-10-27 00:35:56",
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "login": "79054447777",
    "password": null,
    "type": "expert",
    "salt": null
}


 UPDATE 
Resourse PUT /api/Expert/{id}
Request: 
{
    "full_name": "Elon Mask",
    "phone": "79054447777"
}
Response: 
{
    "id": "2",
    "full_name": "Elon Mask",
    "number": null,
    "email": null,
    "phone": "79054447777",
    "created": "2014-10-27 00:35:56",
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "login": "79054447777",
    "password": null,
    "type": "expert",
    "salt": null
}

 
 DELETE 
Resourse DELETE /api/Expert/{id}
Response: 
null
