Manager


 CREATE 
Resourse POST /api/Manager
Request: 
{
    "full_name": "Larry Page",
    "phone": "79054447777",
    "login": "login",
    "password": "password"
}
Response: 
{
    "is_perfomed_simple_login": 0,
    "full_name": "Larry Page",
    "phone": "79054447777",
    "login": "login",
    "password": "247fc5988625e184b319d699112ceee1",
    "type": "manager",
    "created": {
        "expression": "CURRENT_TIMESTAMP",
        "params": [

        ]
    },
    "salt": "545cc33f5dea95.42446868",
    "id": "4",
    "email": null,
    "occupation": null,
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null
}

 
 LIST 
Resourse GET /api/Manager
FILTER   full_name
Response: 
[
    {
        "id": "3",
        "full_name": "Elon Mask 2",
        "email": null,
        "phone": "79054447777",
        "occupation": null,
        "created": null,
        "git_nickname": null,
        "vk_link": null,
        "active_event": "1",
        "vk_token": null,
        "login": "manager",
        "password": "password",
        "type": "manager",
        "salt": null,
        "is_perfomed_simple_login": "0"
    },
    {
        "id": "4",
        "full_name": "Larry Page",
        "email": null,
        "phone": "79054447777",
        "occupation": null,
        "created": "2014-11-07 17:03:59",
        "git_nickname": null,
        "vk_link": null,
        "active_event": null,
        "vk_token": null,
        "login": "login",
        "password": "247fc5988625e184b319d699112ceee1",
        "type": "manager",
        "salt": "545cc33f5dea95.42446868",
        "is_perfomed_simple_login": "0"
    }
]

 
 VIEW 
Resourse GET /api/Manager/{id}
Response: 
{
    "id": "4",
    "full_name": "Larry Page",
    "email": null,
    "phone": "79054447777",
    "occupation": null,
    "created": "2014-11-07 17:03:59",
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "login": "login",
    "password": "247fc5988625e184b319d699112ceee1",
    "type": "manager",
    "salt": "545cc33f5dea95.42446868",
    "is_perfomed_simple_login": "0"
}


 UPDATE 
Resourse PUT /api/Manager/{id}
Request: 
{
    "full_name": "Larry Page",
    "phone": "79054447777",
    "login": "login",
    "password": "password"
}
Response: 
{
    "id": "4",
    "full_name": "Larry Page",
    "email": null,
    "phone": "79054447777",
    "occupation": null,
    "created": "2014-11-07 17:03:59",
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "login": "login",
    "password": "password",
    "type": "manager",
    "salt": "545cc33f5dea95.42446868",
    "is_perfomed_simple_login": "0"
}

 
 DELETE 
Resourse DELETE /api/Manager/{id}
Response: 
{
    "error": 0
}
