Manager


 CREATE 
Resourse POST /api/Manager
Request: 
{
    "full_name": "Larry Page",
    "phone": "79054447777",
    "login": "login",
    "password": "password"
}
Response: 
{
    "full_name": "Larry Page",
    "phone": "79054447777",
    "login": "login",
    "password": "3220862ee2d3ac145c40d547f619332d",
    "type": "manager",
    "created": {
        "expression": "CURRENT_TIMESTAMP",
        "params": [

        ]
    },
    "salt": "545c18e06ed350.86228403",
    "id": "4",
    "email": null,
    "occupation": null,
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null
}

 
 LIST 
Resourse GET /api/Manager
FILTER   full_name
Response: 
[
    {
        "id": "3",
        "full_name": "Elon Mask 2",
        "email": null,
        "phone": "79054447777",
        "occupation": null,
        "created": null,
        "git_nickname": null,
        "vk_link": null,
        "active_event": "1",
        "vk_token": null,
        "login": "manager",
        "password": "password",
        "type": "manager",
        "salt": null
    },
    {
        "id": "4",
        "full_name": "Larry Page",
        "email": null,
        "phone": "79054447777",
        "occupation": null,
        "created": "2014-11-07 04:57:04",
        "git_nickname": null,
        "vk_link": null,
        "active_event": null,
        "vk_token": null,
        "login": "login",
        "password": "3220862ee2d3ac145c40d547f619332d",
        "type": "manager",
        "salt": "545c18e06ed350.86228403"
    }
]

 
 VIEW 
Resourse GET /api/Manager/{id}
Response: 
{
    "id": "4",
    "full_name": "Larry Page",
    "email": null,
    "phone": "79054447777",
    "occupation": null,
    "created": "2014-11-07 04:57:04",
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "login": "login",
    "password": "3220862ee2d3ac145c40d547f619332d",
    "type": "manager",
    "salt": "545c18e06ed350.86228403"
}


 UPDATE 
Resourse PUT /api/Manager/{id}
Request: 
{
    "full_name": "Larry Page",
    "phone": "79054447777",
    "login": "login",
    "password": "password"
}
Response: 
{
    "id": "4",
    "full_name": "Larry Page",
    "email": null,
    "phone": "79054447777",
    "occupation": null,
    "created": "2014-11-07 04:57:04",
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "login": "login",
    "password": "password",
    "type": "manager",
    "salt": "545c18e06ed350.86228403"
}

 
 DELETE 
Resourse DELETE /api/Manager/{id}
Response: 
{
    "error": 0
}
