Member


 CREATE 
Resourse POST /api/Member
Request: 
{
    "full_name": "Elon Mask",
    "phone": "79054447777",
    "event_id": 1
}
Response: 
{
    "full_name": "Elon Mask",
    "phone": "79054447777",
    "type": "member",
    "created": {
        "expression": "CURRENT_TIMESTAMP",
        "params": [

        ]
    },
    "id": "3",
    "number": null,
    "email": null,
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "login": null,
    "password": null,
    "salt": null
}

 
 LIST 
Resourse GET /api/Member
FILTER   full_name
Response: 
[
    {
        "id": "1",
        "full_name": "Elon Mask",
        "number": null,
        "email": null,
        "phone": "79054447777",
        "created": null,
        "git_nickname": null,
        "vk_link": null,
        "active_event": null,
        "vk_token": null,
        "login": null,
        "password": null,
        "type": "member",
        "salt": null
    },
    {
        "id": "3",
        "full_name": "Elon Mask",
        "number": null,
        "email": null,
        "phone": "79054447777",
        "created": "2014-10-27 00:36:02",
        "git_nickname": null,
        "vk_link": null,
        "active_event": null,
        "vk_token": null,
        "login": null,
        "password": null,
        "type": "member",
        "salt": null
    }
]

 
 VIEW 
Resourse GET /api/Member/{id}
Response: 
{
    "id": "3",
    "full_name": "Elon Mask",
    "number": null,
    "email": null,
    "phone": "79054447777",
    "created": "2014-10-27 00:36:02",
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "login": null,
    "password": null,
    "type": "member",
    "salt": null
}


 UPDATE 
Resourse PUT /api/Member/{id}
Request: 
{
    "full_name": "Elon Mask",
    "phone": "79054447777",
    "event_id": 1
}
Response: 
{
    "id": "3",
    "full_name": "Elon Mask",
    "number": null,
    "email": null,
    "phone": "79054447777",
    "created": "2014-10-27 00:36:02",
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "login": null,
    "password": null,
    "type": "member",
    "salt": null
}

 
 DELETE 
Resourse DELETE /api/Member/{id}
Response: 
{
    "error": 0
}
