Member


 CREATE 
Resourse POST /api/Member
Request: 
{
    "full_name": "Elon Mask",
    "phone": "79054447777"
}
Response: 
{
    "full_name": "Elon Mask",
    "phone": "79054447777",
    "type": "member",
    "created": {
        "expression": "CURRENT_TIMESTAMP",
        "params": [

        ]
    },
    "id": "17",
    "number": null,
    "email": null,
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "login": null,
    "password": null,
    "salt": null
}

 
 LIST 
Resourse GET /api/Member
FILTER   full_name
Response: 
[
    {
        "id": "4",
        "full_name": "Elon Mask",
        "number": null,
        "email": null,
        "phone": "79054447777",
        "created": "2014-10-26 20:01:24",
        "git_nickname": null,
        "vk_link": null,
        "active_event": null,
        "vk_token": null,
        "login": null,
        "password": null,
        "type": "member",
        "salt": null
    },
    {
        "id": "5",
        "full_name": "Elon Mask",
        "number": null,
        "email": null,
        "phone": "79054447777",
        "created": "2014-10-26 20:01:44",
        "git_nickname": null,
        "vk_link": null,
        "active_event": null,
        "vk_token": null,
        "login": null,
        "password": null,
        "type": "member",
        "salt": null
    },
    {
        "id": "7",
        "full_name": "Elon Mask",
        "number": null,
        "email": null,
        "phone": "79054447777",
        "created": "2014-10-26 20:03:55",
        "git_nickname": null,
        "vk_link": null,
        "active_event": null,
        "vk_token": null,
        "login": null,
        "password": null,
        "type": "member",
        "salt": null
    },
    {
        "id": "9",
        "full_name": "Elon Mask",
        "number": null,
        "email": null,
        "phone": "79054447777",
        "created": "2014-10-26 20:04:53",
        "git_nickname": null,
        "vk_link": null,
        "active_event": null,
        "vk_token": null,
        "login": null,
        "password": null,
        "type": "member",
        "salt": null
    },
    {
        "id": "11",
        "full_name": "Elon Mask",
        "number": null,
        "email": null,
        "phone": "79054447777",
        "created": "2014-10-26 20:05:56",
        "git_nickname": null,
        "vk_link": null,
        "active_event": null,
        "vk_token": null,
        "login": null,
        "password": null,
        "type": "member",
        "salt": null
    },
    {
        "id": "17",
        "full_name": "Elon Mask",
        "number": null,
        "email": null,
        "phone": "79054447777",
        "created": "2014-10-26 20:21:39",
        "git_nickname": null,
        "vk_link": null,
        "active_event": null,
        "vk_token": null,
        "login": null,
        "password": null,
        "type": "member",
        "salt": null
    }
]

 
 VIEW 
Resourse GET /api/Member/{id}
Response: 
{
    "id": "17",
    "full_name": "Elon Mask",
    "number": null,
    "email": null,
    "phone": "79054447777",
    "created": "2014-10-26 20:21:39",
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "login": null,
    "password": null,
    "type": "member",
    "salt": null
}


 UPDATE 
Resourse PUT /api/Member/{id}
Request: 
{
    "full_name": "Elon Mask",
    "phone": "79054447777"
}
Response: 
{
    "id": "17",
    "full_name": "Elon Mask",
    "number": null,
    "email": null,
    "phone": "79054447777",
    "created": "2014-10-26 20:21:39",
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "login": null,
    "password": null,
    "type": "member",
    "salt": null
}

 
 DELETE 
Resourse DELETE /api/Member/{id}
Response: 
{
    "error": 0
}
