ProjectCriteria


 CREATE 
Resourse POST /api/ProjectCriteria
Request: 
{
    "project_id": 1,
    "criteria_id": 1,
    "value": 100
}
Response: 
{
    "project_id": 1,
    "criteria_id": 1,
    "value": 100,
    "expert_id": "2",
    "id": "29",
    "criteria": {
        "id": "1",
        "name": "Coolness",
        "created": "2014-11-07 04:57:31",
        "max_value": null,
        "type": null,
        "weight": null
    }
}


 UPDATE 
Resourse PUT /api/ProjectCriteria/{id}
Request: 
{
    "project_id": 1,
    "criteria_id": 1,
    "value": 100
}
Response: 
{
    "id": "29",
    "criteria_id": 1,
    "project_id": 1,
    "value": 100,
    "expert_id": "2",
    "criteria": {
        "id": "1",
        "name": "Coolness",
        "created": "2014-11-07 04:57:31",
        "max_value": null,
        "type": null,
        "weight": null
    }
}

 
 LIST 
Resourse GET /api/ProjectCriteria
Response: 
[
    {
        "id": "1",
        "criteria_id": "1",
        "project_id": "1",
        "value": "100",
        "expert_id": "2",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "2",
        "criteria_id": "1",
        "project_id": "2",
        "value": "10",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "3",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "4",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "5",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "6",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "7",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "8",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "9",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "10",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "11",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "12",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "13",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "14",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "15",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "16",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "17",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "18",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "19",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "20",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "21",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "22",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "23",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "24",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "25",
        "criteria_id": "1",
        "project_id": "1",
        "value": "1",
        "expert_id": "0",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "26",
        "criteria_id": "1",
        "project_id": "1",
        "value": "100",
        "expert_id": "2",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "27",
        "criteria_id": "1",
        "project_id": "1",
        "value": "100",
        "expert_id": "2",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "28",
        "criteria_id": "1",
        "project_id": "1",
        "value": "100",
        "expert_id": "2",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    },
    {
        "id": "29",
        "criteria_id": "1",
        "project_id": "1",
        "value": "100",
        "expert_id": "2",
        "criteria": {
            "id": "1",
            "name": "Coolness",
            "created": "2014-11-07 04:57:31",
            "max_value": null,
            "type": null,
            "weight": null
        }
    }
]

 
 VIEW 
Resourse GET /api/ProjectCriteria/{id}
Response: 
{
    "id": "29",
    "criteria_id": "1",
    "project_id": "1",
    "value": "100",
    "expert_id": "2",
    "criteria": {
        "id": "1",
        "name": "Coolness",
        "created": "2014-11-07 04:57:31",
        "max_value": null,
        "type": null,
        "weight": null
    }
}
