ProjectCriteria


 CREATE 
Resourse POST /api/ProjectCriteria
Request: 
{
    "project_id": 1,
    "criteria_id": 1,
    "value": 100
}
Response: 
{
    "project_id": 1,
    "criteria_id": 1,
    "value": 100,
    "expert_id": "2",
    "id": "36",
    "criteria": {
        "id": "1",
        "name": "Coolness",
        "created": "2014-11-07 17:04:20",
        "max_value": null,
        "type": null,
        "weight": null
    }
}


 UPDATE 
Resourse PUT /api/ProjectCriteria/{id}
Request: 
{
    "project_id": 1,
    "criteria_id": 1,
    "value": 100
}
Response: 
{
    "id": "36",
    "criteria_id": 1,
    "project_id": 1,
    "value": 100,
    "expert_id": "2",
    "criteria": {
        "id": "1",
        "name": "Coolness",
        "created": "2014-11-07 17:04:20",
        "max_value": null,
        "type": null,
        "weight": null
    }
}
