Project


 CREATE 
Resourse POST /api/Project
Request: 
{
    "name": "Tesla Motors",
    "description": "revolution in auto industry",
    "owner_id": 1,
    "event_id": 1
}
Response: 
{
    "name": "Tesla Motors",
    "description": "revolution in auto industry",
    "owner_id": "1",
    "event_id": "1",
    "created": {
        "expression": "CURRENT_TIMESTAMP",
        "params": [

        ]
    },
    "id": "2",
    "git_url": null,
    "code_lines": null,
    "owner": {
        "id": "1",
        "full_name": "Elon Mask",
        "email": null,
        "phone": "79054447777",
        "occupation": null,
        "created": null,
        "git_nickname": null,
        "vk_link": null,
        "active_event": "1",
        "vk_token": null,
        "login": null,
        "password": null,
        "type": "member",
        "salt": null
    },
    "members": [

    ],
    "mark": 10,
    "is_active": "1"
}

 
 LIST 
Resourse GET /api/Project
FILTER   name
Response: 
[
    {
        "id": "1",
        "event_id": "1",
        "owner_id": "1",
        "name": "Test project",
        "description": "test project desc",
        "git_url": null,
        "created": null,
        "code_lines": null,
        "owner": {
            "id": "1",
            "full_name": "Elon Mask",
            "email": null,
            "phone": "79054447777",
            "occupation": null,
            "created": null,
            "git_nickname": null,
            "vk_link": null,
            "active_event": "1",
            "vk_token": null,
            "login": null,
            "password": null,
            "type": "member",
            "salt": null
        },
        "members": [

        ],
        "mark": 43,
        "is_active": "1"
    },
    {
        "id": "2",
        "event_id": "1",
        "owner_id": "1",
        "name": "Tesla Motors",
        "description": "revolution in auto industry",
        "git_url": null,
        "created": "2014-11-07 02:10:26",
        "code_lines": null,
        "owner": {
            "id": "1",
            "full_name": "Elon Mask",
            "email": null,
            "phone": "79054447777",
            "occupation": null,
            "created": null,
            "git_nickname": null,
            "vk_link": null,
            "active_event": "1",
            "vk_token": null,
            "login": null,
            "password": null,
            "type": "member",
            "salt": null
        },
        "members": [

        ],
        "mark": 10,
        "is_active": "1"
    }
]

 
 VIEW 
Resourse GET /api/Project/{id}
Response: 
{
    "id": "2",
    "event_id": "1",
    "owner_id": "1",
    "name": "Tesla Motors",
    "description": "revolution in auto industry",
    "git_url": null,
    "created": "2014-11-07 02:10:26",
    "code_lines": null,
    "owner": {
        "id": "1",
        "full_name": "Elon Mask",
        "email": null,
        "phone": "79054447777",
        "occupation": null,
        "created": null,
        "git_nickname": null,
        "vk_link": null,
        "active_event": "1",
        "vk_token": null,
        "login": null,
        "password": null,
        "type": "member",
        "salt": null
    },
    "members": [

    ],
    "mark": 10,
    "is_active": "1"
}


 UPDATE 
Resourse PUT /api/Project/{id}
Request: 
{
    "name": "Tesla Motors",
    "description": "revolution in auto industry",
    "owner_id": 1,
    "event_id": 1
}
Response: 
{
    "id": "2",
    "event_id": "1",
    "owner_id": "1",
    "name": "Tesla Motors",
    "description": "revolution in auto industry",
    "git_url": null,
    "created": "2014-11-07 02:10:26",
    "code_lines": null,
    "owner": {
        "id": "1",
        "full_name": "Elon Mask",
        "email": null,
        "phone": "79054447777",
        "occupation": null,
        "created": null,
        "git_nickname": null,
        "vk_link": null,
        "active_event": "1",
        "vk_token": null,
        "login": null,
        "password": null,
        "type": "member",
        "salt": null
    },
    "members": [

    ],
    "mark": 10,
    "is_active": "1"
}

 
 DELETE 
Resourse DELETE /api/Project/{id}
Response: 
null
