ProjectMember


 UPDATE 
Resourse PUT /api/Project/1/members/{id}
Request: 
{
    "id": 1
}
Response: 
{
    "id": "1",
    "full_name": "Elon Mask",
    "number": null,
    "email": null,
    "phone": "79054447777",
    "created": null,
    "git_nickname": null,
    "vk_link": null,
    "active_event": null,
    "vk_token": null,
    "login": null,
    "password": null,
    "type": "member",
    "salt": null
}

 
 LIST 
Resourse GET /api/Project/1/members
Response: 
[
    {
        "id": "1",
        "full_name": "Elon Mask",
        "number": null,
        "email": null,
        "phone": "79054447777",
        "created": null,
        "git_nickname": null,
        "vk_link": null,
        "active_event": null,
        "vk_token": null,
        "login": null,
        "password": null,
        "type": "member",
        "salt": null
    }
]

 
 DELETE 
Resourse DELETE /api/Project/1/members/{id}
Response: 
{
    "error": 0
}
